# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* selenium test tool for posting comments to IG
* investigate JSON consumption and manipulation wihtin Selenium IDE